# workspace-java-testing-lab

./: .gitignore  README.md
demo-greeting/: README.md  pom.xml
demo-greeting/src/main/java/com/acme/testing/api/demo/: Application.java
demo-greeting/src/main/resources/: logback.xml
demo-testing-api/: Dockerfile  README.md  pom.xml
demo-testing-api/src/main/java/com/acme/testing/api/client/: CustomGreetingRestClient.java  GreetingRestClient.java
demo-testing-api/src/main/java/com/acme/testing/api/config/: CustomRestTemplateConfig.java
demo-testing-api/src/main/java/com/acme/testing/api/constant/: ComponentScanConfigConstant.java  GreetingApiRestfulConfigConstant.java
demo-testing-api/src/main/java/com/acme/testing/api/controller/: GreetingRestController.java
demo-testing-api/src/main/resources/: application.yml  schema-greeting.json
demo-testing-api/src/test/java/com/acme/testing/api/jsonassert/: JsonAssertTest.java
demo-testing-api/src/test/java/com/acme/testing/api/jsonpath/: APITestUtil.java  JsonPathTest.java  JsonPathWithFileTest.java
demo-testing-api/src/test/java/com/acme/testing/api/mockmvc/: SpringBootTestMockMvcTest.java  WebMvcTestMockMvcResultTest.java  WebMvcTestMockMvcTest.java
demo-testing-api/src/test/java/com/acme/testing/api/spy/: EntitySpyControllerTest.java  ResponseEntitySpyControllerTest.java
demo-testing-api/src/test/java/com/acme/testing/api/testresttemplate/: TestRestTemplateTest.java
demo-testing-api/src/test/java/com/acme/testing/api/webtestclient/: WebTestClientTest.java
demo-testing-api/src/test/resources/: example.json
demo-testing-archunit/: .factorypath  README.md  pom.xml
demo-testing-archunit/src/test/java/com/acme/example/archunit/architecture/: AssertLayeredArchitectureRunnerTest.java  AssertLayeredArchitectureTest.java  AssertOnionArchitectureRunnerTest.java  AssertPortsAndAdaptersArchitectureTest.java
demo-testing-archunit/src/test/java/com/acme/example/archunit/archrule/: AssertAnnotationWithRuleTest.java  AssertMethodWithRuleTest.java  ExampleArchRule.java
demo-testing-archunit/src/test/java/com/acme/example/archunit/basic/: AssertBasicWithAnnotationTest.java  AssertBasicWithMethodTest.java
demo-testing-archunit/src/test/java/com/acme/example/archunit/classestransformer/: AssertClassesTransformerTest.java
demo-testing-archunit/src/test/java/com/acme/example/archunit/concept/: Assert3rdPartyCheckTest.java  AssertNamingConventionsTest.java  AssertNoDependTest.java  AssertSomeClassesDefinitionAndStructureTest.java  AssertSpecificClassDefinitionAndStructureTest.java  AssertSpecificClassVarTest.java
demo-testing-archunit/src/test/java/com/acme/example/archunit/constant/: ArchUnitConstant.java
demo-testing-archunit/src/test/java/com/acme/example/archunit/layer/: AssertLayerDependencyTest.java
demo-testing-archunit/src/test/java/com/acme/example/archunit/layeredarchitecture/: AssertLayeredArchitectureRunnerTest.java  AssertLayeredArchitectureTest.java
demo-testing-archunit/src/test/java/com/acme/example/archunit/util/: ArchUnitUtil.java
demo-testing-flyway/: README.md  pom.xml
demo-testing-flyway/src/main/java/com/acme/example/flyway/: FlywayApplication.java
demo-testing-flyway/src/main/java/com/acme/example/flyway/constant/: UserMessageConstant.java  UserMessageRestApiConstant.java
demo-testing-flyway/src/main/java/com/acme/example/flyway/controller/: UserMessageController.java
demo-testing-flyway/src/main/java/com/acme/example/flyway/entity/: UserMessage.java
demo-testing-flyway/src/main/java/com/acme/example/flyway/factory/: UserMessageDataFactory.java
demo-testing-flyway/src/main/java/com/acme/example/flyway/repository/: UserMessageRepository.java
demo-testing-flyway/src/main/java/com/acme/example/flyway/service/: UserMessageService.java
demo-testing-flyway/src/main/resources/: application-dev.yml  application.yml
demo-testing-flyway/src/main/resources/db/migration/: V1__INIT_DATABASE.sql  V2__LOAD_DATA.sql
demo-testing-flyway/src/test/java/com/acme/example/flyway/controller/: UserMessageControllerTest.java
demo-testing-flyway/src/test/java/com/acme/example/flyway/repository/: UserMessageRepository1DirtyTest.java
demo-testing-hamcrest/: Ejercicios  README.md  pom.xml
demo-testing-hamcrest/src/main/java/com/acme/example/hamcrest/matcher/: HasEqualsIdMatcher.java  HasEqualsNameMatcher.java  UserBaseMatcher.java
demo-testing-hamcrest/src/main/java/com/acme/testing/hamcrest/constant/: UserConstant.java
demo-testing-junit/: Ejercicios  README.md  pom.xml
demo-testing-junit/.sts4-cache/: classpath-data.json
demo-testing-junit/src/main/java/com/acme/testing/junit/: Calculate.java  CalculateTest_ProblemaANivelCodigoConScopeMaven.java  Calculate_ConsiderarQueANivelCodigo.java
demo-testing-junit5/: .gitignore  .project  README.md  pom.xml
demo-testing-junit5/.sts4-cache/: classpath-data.json
demo-testing-junit5/src/main/java/com/acme/testing/junit5/: Calculate.java  Calculate_ConsiderarQueANivelCodigo.java  LinearSearcher.java
demo-testing-junit5/src/test/java/com/acme/testing/junit5/: LinearSearcherTest.java
demo-testing-logcaptor/: README.md  pom.xml
demo-testing-logcaptor/src/main/resources/: logback.xml
demo-testing-mockito/: Ejercicios  README.md  pom.xml
demo-testing-mockito/.sts4-cache/: classpath-data.json
demo-testing-spock/: README.md  pom.xml
demo-testing-spock/src/test/groovy/: HelloWorldSpec.groovy  UnitTest.groovy  UserDataFactorySpec.groovy
demo-testing-spock/src/test/java/com/acme/example/spock/: AssertThatTest.java  CompositionAssertThatTest.java
demo-testing-spring-boot-starter-test/: README.md  pom.xml
demo-testing-testcontainers/: README.md  pom.xml
demo-testing-testcontainers/src/main/java/com/acme/example/testcontainers/: TestcontainersApplication.java
demo-testing-testcontainers/src/main/resources/: application-dev.yml  application-orig.yml  application.yml
demo-testing-testcontainers/src/test/java/com/acme/example/testcontainers/: Example2ApplicationIT.java  ExampleApplicationIT.java  ExampleApplicationWithBaseIT.java
(+319 files in other folders)
